function approx_grad=differentials(mat)
    z=1;
    A=[-2 2; -1 0.5; 0 0; 1 0.5; 2 2; -2 2; -1 0.5; 0 0; 1 0.5; 2 2; -2 2; -1 0.5; 1 0.5; 2 2; -2 2; -1 0.5; 0 0; 1 0.5; 2 2; -2 2; -1 0.5; 0 0; 1 0.5; 2 2];
    F=zeros(24,1);
    for i = 1:5
        for j = 1:5
            if ~ (i==3 && j==3)
                F(z,1) = mat(i,j) - mat(3,3);
                z = z + 1;
            end
        end
    end
    F1 = A'*F;
    A2 = A'*A;
    
    inverse_A2 = inv(A2);
   
    approx_grad = inverse_A2*F1;
    
