function approx_grad2=differentials2(mat)
    global nrows;
    global ncols;
    [nrows, ncols]= size(mat);
    global centre;
    centre= [ceil(nrows/2), ceil(ncols/2)];
    z=1;
    global A;
    
    A=[];
    F=zeros((nrows*ncols)-1,1);

    for i = 1:nrows

        for j = 1:ncols

            if ~ (i==centre(1) && j==centre(2))
                newrow=[];
                F(z,1) = mat(i,j) - mat(centre(1),centre(2));
                dx=j-centre(1);
                dy=i-centre(2);
                newrow=[dx, dy, ((dx)^2)/2, ((dy)^2)/2, dx*dy];
                A=[A; newrow];
                z = z + 1;

            end

        end

    end
   
    F1 = A'*F;

    A2 = A'*A;

 

    inverse_A2 = inv(A2);

 

    approx_grad2= inverse_A2*F1;
